# General bindings
SPACE           cycle pause
MBTN_LEFT_DBL   cycle fullscreen
WHEEL_UP        add volume 2
WHEEL_DOWN      add volume -2
LEFT            add chapter -1  
RIGHT           add chapter 1
Shift+LEFT      playlist-prev
Shift+RIGHT     playlist-next
q               quit
w               ignore
e               script-binding webm/display-webm-encoder
r               playlist-shuffle ; script-message osc-message "Shuffled" 3
t               cycle border ; cycle ontop
T               set autofit 512x288 ; set autofit-smaller 512x288
o               cycle osc
a               add audio-delay +0.100
A               add audio-delay -0.100
s               screenshot
S               screenshot video
d               cycle audio up
D               cycle audio down
f               cycle fullscreen
z               cycle sub up
Z               cycle sub down
x               add sub-delay +0.1
X               add sub-delay -0.1
c               add sub-pos +1
C               add sub-pos -1
v               cycle sub-visibility
b               script-message subs-style-override
m               cycle mute
,               frame-back-step
.               frame-step
:               osd-msg-bar seek -5 relative+keyframes 
;               osd-msg-bar seek +5 relative+keyframes 
