# General
profile=high-quality
keep-open=yes
no-osd-bar
volume-max=100
no-taskbar-progress
alang=jpn,eng
slang=eng,jpn
autofit-larger=90%x80%
autofit-smaller=50%x40%
no-input-default-bindings
script-opts=osc-layout=slimbox,osc-timems=yes,osc-scalewindowed=5,osc-scalefullscreen=5

[webm]
profile-desc=Any webm without audio
profile-restore=default
profile-cond=(p["video-format"]=="vp8" or p["video-format"]=="vp9") and p["audio-codec"]==nil
osc=no
mute=yes
loop-file=inf
loop-playlist=inf
